# Sistema_basico_de_escola

./: README.md  SitemaDeMatricula.slnx
SitemaDeMatricula/: SitemaDeMatricula.csproj  WeatherForecast.cs
SitemaDeMatricula/Aplicacao/: DependecyInjection.cs  ProfessorListarTodosUsecases.cs
SitemaDeMatricula/Aplicacao/Dtos/Disciplina/: DisciplinaDtoCreate.cs  DisciplinaDtoResponse.cs  DisciplinaDtoUpdate.cs
SitemaDeMatricula/Aplicacao/Dtos/Matricola/: MatricolaDtoCreate.cs  MatricolaDtoResponse.cs  MatricolaDtoUpdate.cs
SitemaDeMatricula/Aplicacao/Dtos/Professor/: ProfessorDtoCreate.cs  ProfessorDtoList.cs  ProfessorDtoResponse.cs  ProfessorDtoUpdate.cs
SitemaDeMatricula/Aplicacao/Dtos/estudante/: EstudanteDtoCreate.cs  EstudanteDtoList.cs  EstudanteDtoResponse.cs  EstudanteDtoUpdate.cs
SitemaDeMatricula/Aplicacao/Dtos/turma/: TurmaDtoCreate.cs  TurmaDtoResponse.cs  TurmaDtoUpdate.cs
SitemaDeMatricula/Aplicacao/Usecases/Disciplinas/: AtualizarUseCaseDisciplina.cs  CriarUsecaseDisciplina.cs  (+3 more)
SitemaDeMatricula/Domain/: Result.cs
SitemaDeMatricula/Domain/Interfaces/: IRepositorioDisciplina.cs  IRepositorioEstudante.cs  IRepositorioMatricula.cs  IRepositorioProfessor.cs  IRepositorioTurma.cs
SitemaDeMatricula/Domain/Mapper/: DisciplinaMapper.cs  EstudanteMapper.cs  MatriculaMapper.cs  ProfessorMapper.cs  TurmaMapper.cs
SitemaDeMatricula/Domain/Modelos/: Disciplina.cs  Estudante.cs  Matricula.cs  Professor.cs  Turma.cs
SitemaDeMatricula/Domain/Uteis/: CategoriaProfessor.cs
SitemaDeMatricula/Domain/Value_Object/: NomeDisciplina.cs  ObjectCPF.cs  ObjectDataNascimento.cs  ObjectEmail.cs  ObjectNomeCompleto.cs  ObjectTelefone.cs
SitemaDeMatricula/Infraestrutura/Data/: AppDBContext.cs
SitemaDeMatricula/Infraestrutura/Repositorios/: RepositorioDisciplina.cs  RepositorioEstudante.cs  RepositorioMatricula.cs  RepositorioProfessor.cs  RepositorioTurma.cs
SitemaDeMatricula/Percistencia/: Program.cs  SitemaDeMatricula.http
SitemaDeMatricula/Percistencia/Controllers/: DisciplinaController.cs  EstudanteController.cs  ProfessorController.cs  TurmaController.cs
SitemaDeMatricula/Percistencia/Docker/: Dockerfile
SitemaDeMatricula/Properties/: launchSettings.json
(+31 files in other folders)
